<html>
    <link rel="stylesheet" href="style2.css">
    <div class="stage">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
      </div>
 <nav>
    <ul>
        <li><a href="main.html" target="_blank">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="form.html">Contact</a></li>
        <li><a href="thankyou.html"> thankyou</a></li>
    </ul>
</nav>
    </div>
</html>